is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GUI
build_property.RootNamespace = GUI
build_property.ProjectDir = S:\Projects\StoryInteract\Code\GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\Projects\StoryInteract\Code\GUI
build_property._RazorSourceGeneratorDebug = 

[S:/Projects/StoryInteract/Code/GUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/Components/OptionEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcHRpb25FZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/Components/TextEditor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXh0RWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/Pages/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/Projects/StoryInteract/Code/GUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5x33ytxtjx

[S:/Projects/StoryInteract/Code/GUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jwhbifrzys
